<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-b6-i6b">
                                <connections>
                                    <outlet property="delegate" destination="2" id="wdH-co-OT6"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0E-b6-i6b" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="ei0-wu-CCv"/>
                            <constraint firstItem="f0E-b6-i6b" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="t4m-Xd-QiT"/>
                            <constraint firstItem="f0E-b6-i6b" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="xHd-OQ-XWP"/>
                            <constraint firstItem="f0E-b6-i6b" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="yU4-5l-BII"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Foursquare" image="first" id="7"/>
                    <connections>
                        <outlet property="mapView" destination="f0E-b6-i6b" id="MOJ-ci-iG5"/>
                        <outlet property="view" destination="16" id="g3N-B5-avT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iqc-Ty-pcG">
                                <connections>
                                    <outlet property="delegate" destination="3" id="3CK-qG-eHg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqc-Ty-pcG" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="0OW-X6-JyC"/>
                            <constraint firstItem="iqc-Ty-pcG" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="Nux-rr-3KK"/>
                            <constraint firstItem="iqc-Ty-pcG" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="h8Z-3C-5TA"/>
                            <constraint firstItem="iqc-Ty-pcG" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="t3E-5B-WML"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yelp" image="second" id="6"/>
                    <connections>
                        <outlet property="mapView" destination="iqc-Ty-pcG" id="WYh-3k-QkP"/>
                        <outlet property="view" destination="17" id="q5Q-Wn-p6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>